<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ionic</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="register">
				<div class="container">
					<div class="register__row">
						<p class="register__desc">A free virtual conference dedicated to innovative tech leaders looking to transform their businesses.</p>
						<a href="#!" class="register__btn">Register now</a>
					</div>
				</div>
			</div>
			<div class="header__menu menu">
				<div class="container">
					<div class="menu__row">
						<a href="#!" class="logo"><img src="./img/logo.svg" alt="Ionic Logo"></a>
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item"><a href="#platform" class="nav__link">Platform</a></li>
								<li class="nav__item"><a href="#solutions" class="nav__link">Solutions</a></li>
								<li class="nav__item"><a href="#resources" class="nav__link">Resources</a></li>
								<li class="nav__item"><a href="#developers" class="nav__link">Developers</a></li>
								<li class="nav__item"><a href="#company" class="nav__link">Company</a></li>
								<li class="nav__item"><a href="#pricing" class="nav__link">Pricing</a></li>
								<li class="signin__item"><a href="#!" class="signin__ebook">Featured Ebook</a></li>
								<li class="signin__item"><a href="#!" class="signin__link">Sign in</a></li>
								<li class="signin__item"><a href="#!" class="signin__start">Start Free</a></li>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="getstart">
				<div class="container">
					<div class="getstart__bg">
						<h1 class="getstart__title">A better way to build modern apps at scale.</h1>
						<p class="getstart__desc">Our suite of developer-friendly products helps you build, secure, and deliver enterprise-grade apps on any platform—with support from the Ionic team every step of the way.</p>
						<div class="getstart__buttons">
							<a href="#!" class="btn--1">Get Started</a>
							<a href="#!" class="btn--2">Talk to sales</a>
						</div>
					</div>
				</div>
			</section>
			<section class="overview">
				<div class="container">
					<div class="overview__row">
						<div class="overview__text">
							<h2 class="overview__title title">Overview</h2>
							<h3 class="overview__subtitle"><span>Seamless</span> cross-platform mobile development.</h3>
							<div class="overview__desc">
								<p>Let’s be honest. When it comes to mobile app experiences, the bar has been set high. In today’s world, people expect seamless, secure, lightning-fast apps that are fine-tuned to their particular needs. If you can’t deliver that kind of mobile app experience, you can’t expect to build out your business.</p>
								<p>For enterprise developers aiming to deliver a seamless digital experience that follows them wherever they are, Ionic is here to help. Our powerful tools and services make it easy to deliver stunning mobile experiences across iOS, Android, and the Web—all with a single codebase that works everywhere. Move fast, spend less, create more, and build better.</p>
								<a href="#!" class="overview__btn">See what Ionic can do for you</a>
							</div>
						</div>
						<div class="overview__pic">
							<picture class="picture">
								<source type="image/webp" srcset="./img/overview.webp">
								<img src="./img/overview.png" alt="Overview">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<section class="development dev">
				<div class="container">
					<div class="dev__row">
						<div class="dev__item">
							<img class="dev__pic" src="./img/dev/item1.svg" alt="Truly native" >
							<h3 class="dev__title">Truly native</h3>
							<p class="dev__desc">Access the full Native SDKs on each platform, and powerful pre-built solutions for authentication and secure storage.</p>
						</div>
						<div class="dev__item">
							<img class="dev__pic" src="./img/dev/item2.svg" alt="Truly cross-platform" >
							<h3 class="dev__title">Truly cross-platform</h3>
							<p class="dev__desc">Slash your development time and costs with a platform that lets you build once and deploy anywhere.</p>
						</div>
						<div class="dev__item">
							<img class="dev__pic" src="./img/dev/item3.svg" alt="Powered by the Web" >
							<h3 class="dev__title">Powered by the Web</h3>
							<p class="dev__desc">If you know HTML, CSS, and JavaScript, you already know how to build stunning mobile apps with Ionic.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="partners">
				<div class="container">
					<ul class="partners__list">
						<li class="partners__item"><img class="partners__pic" src="./img/partners/prt1.svg" alt="HR BLOCK"></li>
						<li class="partners__item"><img class="partners__pic" src="./img/partners/prt2.svg" alt="BURGER KING"></li>
						<li class="partners__item"><img class="partners__pic" src="./img/partners/prt3.svg" alt="USAA"></li>
						<li class="partners__item"><img class="partners__pic" src="./img/partners/prt4.svg" alt="NBC"></li>
						<li class="partners__item"><img class="partners__pic" src="./img/partners/prt5.svg" alt="THE HOME DEPOT"></li>
						<li class="partners__item"><img class="partners__pic" src="./img/partners/prt6.svg" alt="HR BLOCK"></li>
						<li class="partners__item"><img class="partners__pic" src="./img/partners/prt7.svg" alt="General Energetic"></li>
					</ul>
				</div>
			</section>
			<section class="approach">
				<div class="container">
					<div class="approach__text text">
						<div class="text__titles">
							<h2 class="approach__title title">Build / Secure / Deliver</h2>
							<h3 class="approach__subtitle">The Ionic approach.</h3>
						</div>
						<p class="text__desc">Ionic’s full-service platform allows businesses to accelerate web-based app development without having to bring in outside talent.</p>
					</div>
					<div class="approach__items">
						<div class="approach__item">
							<img class="approach__pic" src="./img/approach/apr1.svg" alt="Build">
							<h3 class="approach__title">Build</h3>
							<p class="approach__desc">Leverage the power of the web to build and develop better critical apps faster with your existing web talent.</p>
						</div>
						<div class="approach__item">
							<img class="approach__pic" src="./img/approach/apr2.svg" alt="Secure">
							<h3 class="approach__title">Secure</h3>
							<p class="approach__desc">Enjoy open source benefits with the security and peace of mind from enterprise grade support and reliability.</p>
						</div>
						<div class="approach__item">
							<img class="approach__pic" src="./img/approach/apr3.svg" alt="Deliver">
							<h3 class="approach__title">Deliver</h3>
							<p class="approach__desc">Publish your apps with ease, deliver them continuously, and deploy live updates in minutes.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="case-studies case">
				<div class="container">
					<div class="case__row">
						<div class="case__text">
							<h2 class="case__title title">Case studies</h2>
							<h3 class="case__subtitle">Ionic in action.</h3>
							<p class="case__desc">The app development industry is changing, which is why we make sure our clients are ready to change with it. A world-class app is the result of world-class products and services. See how Ionic has helped countless businesses, big and small, deliver award-winning, mission-critical apps.</p>
							<ul class="case__apps">
								<li class="case__item"><img class="case__pic" src="./img/apps/app1.svg" alt="app1" ></li>
								<li class="case__item"><img class="case__pic" src="./img/apps/app2.svg" alt="app2" ></li>
								<li class="case__item"><img class="case__pic" src="./img/apps/app3.svg" alt="app3" ></li>
								<li class="case__item"><img class="case__pic" src="./img/apps/app4.svg" alt="app4" ></li>
							</ul>
						</div>
						<div class="case__item item">
							<div class="item__content">
								<div class="item__logo">
									<img src="./img/apps/logo.svg" alt="Amtrak Logo">
								</div>
								<p class="item__desc">Amtrak delivers a cutting-edge mobile experience to riders, while accelerating development timelines, reducing risk, and improving operational agility.</p>
								<a href="#!" class="item__link">See all of our Case Studies</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ebook">
				<div class="container">
					<div class="ebook__row">
						<div class="ebook__pic">
							<img src="./img/ebook.jpg" alt="Ebook">
						</div>
						<div class="ebook__read">
							<p class="ebook__desc"><span>Get the facts you need to make the right decision.</span> We wrote a guide on everything you need to know.</p>
							<a class="ebook__btn" href="#!">Read our free eBook</a>
						</div>
					</div>
				</div>
			</section>
			<section class="resources">
				<div class="container">
					<div class="resources__text text">
						<div class="resources__titles">
							<h2 class="resources__title title">Resources</h2>
							<h3 class="resources__subtitle">A deep dive into the Ionic stack.</h3>
						</div>
						<div class="text__visit visit">
							<p class="visit__desc">Our Articles, Webinars, and Case Studies give you the education and insights you need to succeed with Ionic.</p>
							<a class="visit__btn" href="#!">Visit our Resource Center</a>
						</div>
					</div>
					<div class="resources__items res">
						<div class="res__item">
							<div class="res__pic"><img src="./img/resources/res1.svg" alt="Webinars"></div>
							<h3 class="res__title">Webinars</h3>
							<p class="res__desc">Live and recorded tech talks, product demos, and deep dives with industry experts.</p>
						</div>
						<div class="res__item">
							<div class="res__pic"><img src="./img/resources/res2.svg" alt="Articles"></div>
							<h3 class="res__title">Articles</h3>
							<p class="res__desc">Timely perspectives on industry news, product updates, and competitive comparisons.</p>
						</div>
						<div class="res__item">
							<div class="res__pic"><img src="./img/resources/res3.svg" alt="Case Studies"></div>
							<h3 class="res__title">Case Studies</h3>
							<p class="res__desc">Real customers, in their own words, on why they chose Ionic and what it’s meant for them.</p>
						</div>
						<div class="res__item">
							<div class="res__pic"><img src="./img/resources/res4.svg" alt="Videos"></div>
							<h3 class="res__title">Videos</h3>
							<p class="res__desc">Watch recorded demos, conference talks, deep dive trainings and more.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="application app">
				<div class="container">
					<div class="app__row">
						<p class="text-app__desc">Get up and running with Ionic quickly.</p>
						<div class="btns-app__row">
							<a class="btn-apps--1" href="#!">Get a free demo</a>
							<a class="btn-apps--2" href="#!" >Talk to sales</a>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
</html>